import baikal_ice from '@/shared/assets/webp/baikal_ice.webp';
import baikal_group from '@/shared/assets/webp/baikal_group.webp';
import baikal_girls from '@/shared/assets/webp/baikal_girls.webp';
import baikal from '@/shared/assets/webp/baikal.webp';
import autumn_forest from '@/shared/assets/webp/autumn_forest.webp';
import autumn_mountain from '@/shared/assets/webp/autumn_mountain.webp';
import autumn_way from '@/shared/assets/webp/autumn_way.webp';
import autumn from '@/shared/assets/webp/autumn.webp';
import HNY_glacier from '@/shared/assets/webp/HNY_glacier.webp';
import HNY_meal from '@/shared/assets/webp/HNY_meal.webp';
import HNY_mosque from '@/shared/assets/webp/HNY_mosque.webp';
import HNY_person from '@/shared/assets/webp/HNY_person.webp';
import { NewsBlogData } from '@/entities/News';
//TODO - я заменила alt на _id

export const dataBlog: NewsBlogData[] = [
    {
        _id: "650d1d0f56e6f2339c8e7a01",
        title: "10 причин отправиться на Байкал зимой",
        description: `
          <ul>
            <li>1️⃣ Увидеть метановые пузырьки, застывшие во льду</li>
            <li>2️⃣ Прокатиться по застывшему озеру на аэроходе</li>
            <li>3️⃣ Попробовать подледный дайвинг и поплавать с эндемиками Байкала от амфиподов до милейших нерп</li>
            <li>4️⃣ Покататься на коньках по самому большому природному катку в мире</li>
            <li>5️⃣ Попробовать расколотку и свежесваренную уху из омуля в самом глубоком месте Байкала, сидя на ледяном стуле за ледяным столом</li>
            <li>6️⃣ Побывать в ледяных пещерах с огромными сокуями</li>
            <li>7️⃣ Прокатиться на льдине по гладкой поверхности Байкала</li>
            <li>8️⃣ Побурханить и очиститься духовно на священных шаманских землях</li>
            <li>9️⃣ Пересечь Байкал от Иркутского до Бурятского берега по льду на машине</li>
            <li>🔟 Послушать дыхание Байкала</li>
        </ul>
        <br />
        <p>
            📆 <strong>Когда?</strong> С середины февраля по середину марта, когда лед достиг своей максимальной толщины и безопасен, 
            а температура уже довольно комфортная! Кстати, это один из самых солнечных регионов России 😉.
        </p>`,
        photos: [
            { src: baikal_group, _id: "Группа людей фотографируются лежа у аэрохода" },
            { src: baikal_girls, _id: "Две девушки вальтом лежат на льду" },
            { src: baikal_ice, _id: "Прозрачный лед Байкала" },
            { src: baikal, _id: "Девушка в ледяных глыбах" }
        ],
        createdAt: "2024-11-01T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a02",
        title: "Куда отправиться, чтобы застать самую красивую осень",
        description: `
          <p>Конечно же, на Кавказ! Ведь здесь не только по-осеннему красиво, но еще местами и по-летнему тепло! И вот вам несколько идеальных осенних направлений:</p>
            <section>
                <h2>🍁Северная Осетия🍁</h2>
                <p><strong>Топ-5 осенних локаций:</strong> горнолыжный курорт Цей, Архонский перевал, Куртатинское ущелье, Мидаграбинская долина и Кармадонское ущелье.</p>
                <p><strong>Даты туров:</strong></p>
                <ul>
                <li>27-29.09 - 27000₽</li>
                <li>2-6.10 йога-тур - 75000₽</li>
                <li>4-6.10 - 27000₽</li>
                <li>16-20.10 йога-тур - 68000₽</li>
                </ul>
            </section>

            <section>
                <h2>🍁Дагестан🍁</h2>
                <p><strong>Топ-5 локаций:</strong> Сулакский каньон, Гунибское плато, аул-призрак Гамсутль, Карадахская теснина, Гоор.</p>
                <p><strong>Даты туров:</strong></p>
                <ul>
                <li>9-13.10 - 50000₽</li>
                <li>21-27.10 - 57000₽</li>
                <li>31.10-4.11 - 50000₽</li>
                </ul>
            </section>

            <section>
                <h2>🍁Кабардино-Балкария🍁</h2>
                <p><strong>Топ-5 локаций:</strong> Черекская теснина и Верхняя Балкария, Голубые озёра, перевал Актопрак, Эльбрус, Баксанское ущелье.</p>
                <p><strong>Даты туров:</strong></p>
                <ul>
                <li>18-20.10 - 26000₽</li>
                <li>2-4.11 - 26000₽</li>
                </ul>
            </section>`,
            photos: [
            { src: autumn_forest, _id: "Кипарис болотный с пышной красной кроной" },
            { src: autumn_mountain, _id: "Осенний желто-зеленый и красный пейзаж у подножья гор" },
            { src: autumn_way, _id: "Дорога в ущелья гор" },
            { src: autumn, _id: "Древняя крепость в Осетии" }
        ],
        createdAt: "2024-10-15T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a03",
        title: "Новогодние туры",
        description: `
          <p>Поэтому предлагаем сделать это ярко, весело, красиво и незабываемо, отправившись с нами в один из наших туров:</p>
            <section>
                <h2>🎅🏼 Патагония</h2>
                <p><strong>Настоящий край света</strong> — территория ледников, фьордов, горных вершин, пум, гуанако и пингвинов!</p>
                <p><strong>Даты:</strong> 29.12-6.01</p>
                <p><strong>Главные локации тура:</strong></p>
                <ul>
                <li>📍Буэнос-Айрес</li>
                <li>📍Эль-Калафате и озеро Лаго-Архентино</li>
                <li>📍Нац.парк Лос-Гласьярес и ледник Перито-Морено</li>
                <li>📍Нац.парк Торрес-дель-Пайне</li>
                <li>📍Ушуая и канал Бигль</li>
                <li>📍Нац.парк Огненная земля</li>
                <li>📍Остров пингвинов Мартилло</li>
                </ul>
                <p><strong>Стоимость:</strong> 3650$ (отели 3*) / 4250$ (отели 4-5*)</p>
                <p><strong>Доступно мест:</strong> 2</p>
        </section>`,
        photos: [
            { src: HNY_glacier, _id: "Ледник, расположенный в национальном парке Лос-Гласьярес" },
            { src: HNY_meal, _id: "Тар-тар и бокал красного вина на фоне гор и ледников" },
            { src: HNY_mosque, _id: "Мечеть в одном из древнейших городов Центральной Азии (Узбекистане)" },
            { src: HNY_person, _id: "Девушка катается на качелях над обрывом на фоне гор" }
        ],
        createdAt: "2024-10-01T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a04",
        title: "10 причин отправиться на Байкал зимой",
        description:
            "1️⃣ Увидеть метановые пузырьки, застывшие во льду;  2️⃣ Прокатиться по застывшему озеру на аэроходе;  3️⃣ Попробовать подледный дайвинг и поплавать с эндемиками Байкала от амфиподов до милейших нерп; 3️⃣ Попробовать подледный дайвинг и поплавать с эндемиками Байкала от амфиподов до милейших нерп;"
        ,
        photos: [
            { src: baikal_group, _id: "Группа людей фотографируются лежа у аэрохода" },
            { src: baikal_girls, _id: "Две девушки вальтом лежат на льду" },
            { src: baikal_ice, _id: "Прозрачный лед Байкала" },
            { src: baikal, _id: "Девушка в ледяных глыбах" }
        ],
        createdAt: "2024-11-01T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a05",
        title: "Куда отправиться, чтобы застать самую красивую осень",
        description: "Конечно же, на Кавказ! Ведь здесь не только по-осеннему красиво, но еще местами и по-летнему тепло! И вот вам несколько идеальных осенних направлений ...",
        photos: [
            { src: autumn_forest, _id: "Кипарис болотный с пышной красной кроной" },
            { src: autumn_mountain, _id: "Осенний желто-зеленый и красный пейзаж у подножья гор" },
            { src: autumn_way, _id: "Дорога в ущелья гор" },
            { src: autumn, _id: "Древняя крепость в Осетии" }
        ],
        createdAt: "2024-10-15T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a06",
        title: "Новогодние туры",
        description: "Как встретишь Новый год, так его и проведешь! Поэтому предлагаем сделать это ярко, весело, красиво и незабываемо, отправившись с нами в один из наших туров ... ",
        photos: [
            { src: HNY_glacier, _id: "Ледник, расположенный в национальном парке Лос-Гласьярес" },
            { src: HNY_meal, _id: "Тар-тар и бокал красного вина на фоне гор и ледников" },
            { src: HNY_mosque, _id: "Мечеть в одном из древнейших городов Центральной Азии (Узбекистане)" },
            { src: HNY_person, _id: "Девушка катается на качелях над обрывом на фоне гор" }
        ],
        createdAt: "2024-10-01T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a07",
        title: "10 причин отправиться на Байкал зимой",
        description:
            "1️⃣ Увидеть метановые пузырьки, застывшие во льду;  2️⃣ Прокатиться по застывшему озеру на аэроходе;  3️⃣ Попробовать подледный дайвинг и поплавать с эндемиками Байкала от амфиподов до милейших нерп; 3️⃣ Попробовать подледный дайвинг и поплавать с эндемиками Байкала от амфиподов до милейших нерп;"
        ,
        photos: [
            { src: baikal_group, _id: "Группа людей фотографируются лежа у аэрохода" },
            { src: baikal_girls, _id: "Две девушки вальтом лежат на льду" },
            { src: baikal_ice, _id: "Прозрачный лед Байкала" },
            { src: baikal, _id: "Девушка в ледяных глыбах" }
        ],
        createdAt: "2024-11-01T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a08",
        title: "Куда отправиться, чтобы застать самую красивую осень",
        description: "Конечно же, на Кавказ! Ведь здесь не только по-осеннему красиво, но еще местами и по-летнему тепло! И вот вам несколько идеальных осенних направлений ...",
        photos: [
            { src: autumn_forest, _id: "Кипарис болотный с пышной красной кроной" },
            { src: autumn_mountain, _id: "Осенний желто-зеленый и красный пейзаж у подножья гор" },
            { src: autumn_way, _id: "Дорога в ущелья гор" },
            { src: autumn, _id: "Древняя крепость в Осетии" }
        ],
        createdAt: "2024-10-15T00:00:00Z"
    },
    {
        _id: "650d1d0f56e6f2339c8e7a09",
        title: "Новогодние туры",
        description: "Как встретишь Новый год, так его и проведешь! Поэтому предлагаем сделать это ярко, весело, красиво и незабываемо, отправившись с нами в один из наших туров ... ",
        photos: [
            { src: HNY_glacier, _id: "Ледник, расположенный в национальном парке Лос-Гласьярес" },
            { src: HNY_meal, _id: "Тар-тар и бокал красного вина на фоне гор и ледников" },
            { src: HNY_mosque, _id: "Мечеть в одном из древнейших городов Центральной Азии (Узбекистане)" },
            { src: HNY_person, _id: "Девушка катается на качелях над обрывом на фоне гор" }
        ],
        createdAt: "2024-10-01T00:00:00Z"
    }
]